# ADVATask

ADVATask/: ADVATask.csproj  ADVATask.sln  Program.cs  appsettings.json
ADVATask/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
ADVATask/Data/: ApplicationDbContext.cs  Department.cs  Employee.cs
ADVATask/Migrations/: 20220614171653_InitalMigration.Designer.cs  20220614171653_InitalMigration.cs  ApplicationDbContextModelSnapshot.cs
ADVATask/Models/: ErrorViewModel.cs
ADVATask/Properties/: launchSettings.json
ADVATask/Services/DepartmentRepository/: DepartmentService.cs  IDepartmentService.cs
ADVATask/Services/EmployeeRepository/: EmployeeService.cs  IEmployeeService.cs
ADVATask/ViewModels/DepartmentVM/: DepartmentVM.cs
ADVATask/ViewModels/EmployeeVM/: EmployeeVM.cs
ADVATask/Views/: _ViewImports.cshtml
ADVATask/Views/Department/: Departments.cshtml  _DepartmentsList.cshtml
ADVATask/Views/Employee/: Employees.cshtml  _Employee.cshtml  _EmployeesList.cshtml
ADVATask/Views/Shared/: _Layout.cshtml
ADVATask/wwwroot/assets/Js/: Departments.js  Employees.js
